<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>DocumentNumber.Portugal.CitizenCard.Validator</AssemblyName>
        <PackageId>DocumentNumber.Portugal.CitizenCard.Validator</PackageId>
        <Title>DocumentNumber.Portugal.CitizenCard.Validator</Title>
        <Description>A library that validates if the CC (Citizen Card id) is valid or not.</Description>
        <PackageTags>Document Number Validation</PackageTags>
    </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DocumentNumber.Portugal.CitizenCard.Generator\DocumentNumber.Portugal.CitizenCard.Generator.csproj" />
    <ProjectReference Include="..\DocumentNumber.ValidatorAbstractions\DocumentNumber.ValidatorAbstractions.csproj" />
  </ItemGroup>

</Project>
