<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>DocumentNumber.PaymentCardNumber.AmericanExpress.Generator</AssemblyName>
		<PackageId>DocumentNumber.PaymentCardNumber.AmericanExpress.Generator</PackageId>
		<Title>DocumentNumber.PaymentCardNumber.AmericanExpress.Generator</Title>
		<Description>A library that generate American Express Credit Card Document Number, for testing purposes. </Description>
		<PackageTags>Document Number Validation</PackageTags>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\DocumentNumber.PaymentCardNumber.Common\DocumentNumber.PaymentCardNumber.Common.csproj" />
	  <ProjectReference Include="..\DocumentNumber.PaymentCardNumber.Generator.Common\DocumentNumber.PaymentCardNumber.Generator.Common.csproj" />
	</ItemGroup>


</Project>
