# document-number-validator

./: CHANGELOG.md  Directory.Build.props  Document.Validator.sln
.github/workflows/: build-deploy-nugets.yml
src/: Directory.Build.props
src/DocumentNumber.InternationalBankAccountNumber.Validator/: DocumentNumber.InternationalBankAccountNumber.Validator.csproj
src/DocumentNumber.PaymentCardNumber.AmericanExpress.Generator/: AmericanExpressPaymentCardGenerator.cs  DocumentNumber.PaymentCardNumber.AmericanExpress.Generator.csproj
src/DocumentNumber.PaymentCardNumber.AmericanExpress.Validator/: DocumentNumber.PaymentCardNumber.AmericanExpress.Validator.csproj
src/DocumentNumber.PaymentCardNumber.Common/: DocumentNumber.PaymentCardNumber.Common.csproj
src/DocumentNumber.PaymentCardNumber.Common/Issuer/: IIssuerIdentification.cs
src/DocumentNumber.PaymentCardNumber.Generator.Common/: DocumentNumber.PaymentCardNumber.Generator.Common.csproj
src/DocumentNumber.PaymentCardNumber.Maestro.Generator/: DocumentNumber.PaymentCardNumber.Maestro.Generator.csproj  MaestroPaymentCardGenerator.cs
src/DocumentNumber.PaymentCardNumber.Maestro.Validator/: DocumentNumber.PaymentCardNumber.Maestro.Validator.csproj
src/DocumentNumber.PaymentCardNumber.MaestroUK.Generator/: DocumentNumber.PaymentCardNumber.MaestroUK.Generator.csproj  MaestroUKPaymentCardGenerator.cs
src/DocumentNumber.PaymentCardNumber.MaestroUK.Validator/: DocumentNumber.PaymentCardNumber.MaestroUK.Validator.csproj
src/DocumentNumber.PaymentCardNumber.Mastercard.Generator/: DocumentNumber.PaymentCardNumber.Mastercard.Generator.csproj
src/DocumentNumber.PaymentCardNumber.Mastercard.Validator/: DocumentNumber.PaymentCardNumber.Mastercard.Validator.csproj
src/DocumentNumber.PaymentCardNumber.VISA.Generator/: DocumentNumber.PaymentCardNumber.VISA.Generator.csproj  VisaPaymentCardGenerator.cs
src/DocumentNumber.PaymentCardNumber.VISA.Validator/: DocumentNumber.PaymentCardNumber.VISA.Validator.csproj
src/DocumentNumber.PaymentCardNumber.VISAElectron.Generator/: DocumentNumber.PaymentCardNumber.VISAElectron.Generator.csproj  VisaElectronPaymentCardGenerator.cs
src/DocumentNumber.PaymentCardNumber.VISAElectron.Validator/: DocumentNumber.PaymentCardNumber.VISAElectron.Validator.csproj
src/DocumentNumber.Portugal.BankAccountNumber.Generator/: DocumentNumber.Portugal.BankAccountNumber.Generator.csproj  PortugalIbanGenerator.cs
src/DocumentNumber.Portugal.BankAccountNumber.Validator/: DocumentNumber.Portugal.BankAccountNumber.Validator.csproj  IBankAccountValidatorcs.cs
src/DocumentNumber.Portugal.CitizenCard.Generator/: CitizenCardNumberGenerator.cs  DocumentNumber.Portugal.CitizenCard.Generator.csproj
src/DocumentNumber.Portugal.CitizenCard.Validator/: DocumentNumber.Portugal.CitizenCard.Validator.csproj
src/DocumentNumber.Portugal.Nif.Generator/: DocumentNumber.Portugal.Nif.Generator.csproj
src/DocumentNumber.Portugal.Nif.Validator/: DocumentNumber.Portugal.Nif.Validator.csproj
src/DocumentNumber.Portugal.Niss.Generator/: DocumentNumber.Portugal.Niss.Generator.csproj
src/DocumentNumber.Portugal.Niss.Validator/: DocumentNumber.Portugal.Niss.Validator.csproj
src/DocumentNumber.ValidatorAbstractions/: DocumentNumber.ValidatorAbstractions.csproj  IDocumentValidator.cs
tests/: Directory.Build.props
tests/DocumentNumber.InternationalBankAccountNumber.Validator.Tests/: DocumentNumber.InternationalBankAccountNumber.Validator.Tests.csproj
tests/DocumentNumber.PaymentCardNumber.AmericaExpress.Validator.Tests/: DocumentNumber.PaymentCardNumber.AmericaExpress.Validator.Tests.csproj
tests/DocumentNumber.PaymentCardNumber.AmericanExpress.Generator.Tests/: DocumentNumber.PaymentCardNumber.AmericanExpress.Generator.Tests.csproj
tests/DocumentNumber.PaymentCardNumber.Common.Tests/: DocumentNumber.PaymentCardNumber.Common.Tests.csproj
tests/DocumentNumber.PaymentCardNumber.Maestro.Generator.Tests/: DocumentNumber.PaymentCardNumber.Maestro.Generator.Tests.csproj  MaestroGeneratorTests.cs
tests/DocumentNumber.PaymentCardNumber.Maestro.Validator.Tests/: DocumentNumber.PaymentCardNumber.Maestro.Validator.Tests.csproj
tests/DocumentNumber.PaymentCardNumber.MaestroUK.Generator.Tests/: DocumentNumber.PaymentCardNumber.MaestroUK.Generator.Tests.csproj  MaestroUKGeneratorTests.cs
tests/DocumentNumber.PaymentCardNumber.MaestroUK.Validator.Tests/: DocumentNumber.PaymentCardNumber.MaestroUK.Validator.Tests.csproj
tests/DocumentNumber.PaymentCardNumber.Mastercard.Generator.Tests/: DocumentNumber.PaymentCardNumber.Mastercard.Generator.Tests.csproj
tests/DocumentNumber.PaymentCardNumber.Mastercard.Validator.Tests/: DocumentNumber.PaymentCardNumber.Mastercard.Validator.Tests.csproj
tests/DocumentNumber.PaymentCardNumber.VISA.Generator.Tests/: DocumentNumber.PaymentCardNumber.VISA.Generator.Tests.csproj
tests/DocumentNumber.PaymentCardNumber.VISA.Validator.Tests/: DocumentNumber.PaymentCardNumber.VISA.Validator.Tests.csproj
tests/DocumentNumber.PaymentCardNumber.VISAElectron.Generator.Tests/: DocumentNumber.PaymentCardNumber.VISAElectron.Generator.Tests.csproj
tests/DocumentNumber.PaymentCardNumber.VISAElectron.Validator.Tests/: DocumentNumber.PaymentCardNumber.VISAElectron.Validator.Tests.csproj
tests/DocumentNumber.Portugal.BankAccountNumber.Generator.Tests/: DocumentNumber.Portugal.BankAccountNumber.Generator.Tests.csproj
tests/DocumentNumber.Portugal.BankAccountNumber.Validator.Tests/: BankAccountNumberTests.cs  DocumentNumber.Portugal.BankAccountNumber.Validator.Tests.csproj
tests/DocumentNumber.Portugal.CitizenCard.Validator.Tests/: CitizenCardNumberGeneratorTests.cs
tests/DocumentNumber.Portugal.Nif.Generator.Tests/: DocumentNumber.Portugal.Nif.Generator.Tests.csproj
tests/DocumentNumber.Portugal.Niss.Generator.Tests/: DocumentNumber.Portugal.Niss.Generator.Tests.csproj
tests/Portugal.CitizenCard.Validator.Tests/: Portugal.CitizenCard.Validator.Tests.csproj
tests/Portugal.Nif.Validator.Tests/: Portugal.Nif.Validator.Tests.csproj
(+1 files in other folders)
