<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>DocumentNumber.PaymentCardNumber.MaestroUK.Generator</AssemblyName>
		<PackageId>DocumentNumber.PaymentCardNumber.MaestroUK.Generator</PackageId>
		<Title>DocumentNumber.PaymentCardNumber.MaestroUK.Generator</Title>
		<Description>A library that generate MaestroUK Credit Card Document Number, for testing purposes. </Description>
		<PackageTags>Document Number Validation</PackageTags>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\DocumentNumber.PaymentCardNumber.Generator.Common\DocumentNumber.PaymentCardNumber.Generator.Common.csproj" />
	</ItemGroup>
</Project>
