<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>DocumentNumber.Portugal.CitizenCard.Generator</AssemblyName>
    <PackageId>DocumentNumber.Portugal.CitizenCard.Generator</PackageId>
    <Title>DocumentNumber.Portugal.CitizenCard.Generator</Title>
    <Description>A library that generate CC (Citizen Card id) for testing purposes.</Description>
    <PackageTags>Document Number Validation</PackageTags>
  </PropertyGroup>

</Project>
