<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>DocumentNumber.PaymentCardNumber.Maestro.Generator</AssemblyName>
		<PackageId>DocumentNumber.PaymentCardNumber.Maestro.Generator</PackageId>
		<Title>DocumentNumber.PaymentCardNumber.Maestro.Generator</Title>
		<Description>A library that generate Maestro Credit Card Document Number, for testing purposes. </Description>
		<PackageTags>Document Number Validation</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DocumentNumber.PaymentCardNumber.Common\DocumentNumber.PaymentCardNumber.Common.csproj" />
	  <ProjectReference Include="..\DocumentNumber.PaymentCardNumber.Generator.Common\DocumentNumber.PaymentCardNumber.Generator.Common.csproj" />
	</ItemGroup>

</Project>
