<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>DocumentNumber.PaymentCardNumber.Maesro.Validator</AssemblyName>
		<PackageId>DocumentNumber.PaymentCardNumber.Maestro.Validator</PackageId>
		<Title>DocumentNumber.PaymentCardNumber.Maestro.Validator</Title>
		<Description>A library that validates if the payment card number (Maestro) is valid or not.</Description>
		<PackageTags>Document Number Validation</PackageTags>
	</PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DocumentNumber.PaymentCardNumber.Common\DocumentNumber.PaymentCardNumber.Common.csproj" />
    <ProjectReference Include="..\DocumentNumber.ValidatorAbstractions\DocumentNumber.ValidatorAbstractions.csproj" />
  </ItemGroup>

</Project>