<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>DocumentNumber.Portugal.BankAccountNumber.Generator</AssemblyName>
		<PackageId>DocumentNumber.Portugal.BankAccountNumber.Generator</PackageId>
		<Title>DocumentNumber.Portugal.BankAccountNumber.Generator</Title>
		<Description>A library that generate Portuguese IBAN (International Bank Account Id) for testing purposes.</Description>
		<PackageTags>Document Number Validation</PackageTags>
	</PropertyGroup>

</Project>
