<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>DocumentNumber.Portugal.Niss.Generator</AssemblyName>
    <PackageId>DocumentNumber.Portugal.Niss.Generator</PackageId>
    <Title>DocumentNumber.Portugal.Niss.Generator</Title>
    <Description>A library that generate a valid NISS (social security id) for testing purposes.</Description>
    <PackageTags>Document Number Validation</PackageTags>
  </PropertyGroup>

</Project>
