<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>DocumentNumber.PaymentCardNumber.Common</AssemblyName>
		<PackageId>DocumentNumber.PaymentCardNumber.Common</PackageId>
		<Title>DocumentNumber.PaymentCardNumber.Common</Title>
		<Description>A library that validates if the payment card number (VISA) is valid or not.</Description>
		<PackageTags>Document Number Validation</PackageTags>
	</PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DocumentNumber.ValidatorAbstractions\DocumentNumber.ValidatorAbstractions.csproj" />
  </ItemGroup>
</Project>