<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>DocumentNumber.Portugal.BankAccountNumber.Validator</AssemblyName>
		<PackageId>DocumentNumber.Portugal.BankAccountNumber.Validator</PackageId>
		<Title>DocumentNumber.Portugal.BankAccountNumber.Validator</Title>
		<Description>A library that validates if Portuguese International Bank Account number (IBAN) is valid or not.</Description>
		<PackageTags>Document Number Validation</PackageTags>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentNumber.InternationalBankAccountNumber.Validator\DocumentNumber.InternationalBankAccountNumber.Validator.csproj" />
    <ProjectReference Include="..\DocumentNumber.ValidatorAbstractions\DocumentNumber.ValidatorAbstractions.csproj" />
  </ItemGroup>

</Project>
