<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>DocumentNumber.Portugal.Niss.Validator</AssemblyName>
		<PackageId>DocumentNumber.Portugal.Niss.Validator</PackageId>
		<Title>DocumentNumber.Portugal.Niss.Validator</Title>
		<Description>A library that validates if the NISS (Social Security Person Id) is valid or not.</Description>
		<PackageTags>Document Number Validation</PackageTags>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentNumber.Portugal.Niss.Generator\DocumentNumber.Portugal.Niss.Generator.csproj" />
    <ProjectReference Include="..\DocumentNumber.ValidatorAbstractions\DocumentNumber.ValidatorAbstractions.csproj" />
  </ItemGroup>
</Project>