<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
	  <ProjectReference Include="..\..\src\DocumentNumber.PaymentCardNumber.MaestroUK.Generator\DocumentNumber.PaymentCardNumber.MaestroUK.Generator.csproj" />
	  <ProjectReference Include="..\..\src\DocumentNumber.PaymentCardNumber.MaestroUK.Validator\DocumentNumber.PaymentCardNumber.MaestroUK.Validator.csproj" />
	</ItemGroup>
</Project>
