<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>DocumentNumber.ValidatorAbstractions</AssemblyName>
		<PackageId>DocumentNumber.ValidatorAbstractions</PackageId>
		<Title>DocumentNumber.ValidatorAbstractions</Title>
		<Description>A library that validates if the document id is valid or not.</Description>
		<PackageTags>Document Number Validation</PackageTags>
	</PropertyGroup>
</Project>