<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
	  <ProjectReference Include="..\..\src\DocumentNumber.PaymentCardNumber.AmericanExpress.Generator\DocumentNumber.PaymentCardNumber.AmericanExpress.Generator.csproj" />
	  <ProjectReference Include="..\..\src\DocumentNumber.PaymentCardNumber.AmericanExpress.Validator\DocumentNumber.PaymentCardNumber.AmericanExpress.Validator.csproj" />
	</ItemGroup>
</Project>
