<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>DocumentNumber.PaymentCardNumber.Generator.Common</AssemblyName>
		<PackageId>DocumentNumber.PaymentCardNumber.Generator.Common</PackageId>
		<Title>DocumentNumber.PaymentCardNumber.Generator.Common</Title>
		<Description>A library that have common functionalities.</Description>
		<PackageTags>Document Number Validation</PackageTags>
	</PropertyGroup>

</Project>
